<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp">


    <TextView
        android:id="@+id/textViewBezeichnung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bezeichnung"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="48dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/editTitel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="86dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/textViewDatum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Startdatum" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/editATag"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:text="dd"
            android:inputType="date"
            app:layout_column="0"
            app:layout_row="0" />

        <EditText
            android:id="@+id/editAMonat"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:text="mm"
            android:inputType="date" />

        <EditText
            android:id="@+id/editAJahr"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="yyyy"
            android:inputType="date" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <TextView
        android:id="@+id/textViewUhrzeit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Startzeit" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <EditText
            android:id="@+id/editAStunde"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time"
            android:text="hh"
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:text=":" />

        <EditText
            android:id="@+id/editAMinute"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time"
            android:text="mm"
            app:layout_column="1"
            app:layout_row="0" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/textViewEnddatum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Enddatum" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/editETag"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:text="dd"
            android:inputType="date"
            app:layout_column="0"
            app:layout_row="0" />

        <EditText
            android:id="@+id/editEMonat"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:text="mm"
            android:inputType="date" />

        <EditText
            android:id="@+id/editEJahr"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="yyyy"
            android:inputType="date" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <TextView
        android:id="@+id/textViewEndzeit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Endzeit" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/editEStunde"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time"
            android:text="hh"
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:text=":" />

        <EditText
            android:id="@+id/editEMinute"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time"
            android:text="mm"
            app:layout_column="1"
            app:layout_row="0" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/buttonberechnen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berechnen"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/buttonZurücksetzen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zurücksetzen"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/buttonverlauf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verlauf" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>
</ScrollView>
